<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <meta charset="UTF-8">
    <title>{% block pagetitle %}{{ title }}{% endblock %}</title>

    <style>
        .label-right {
            text-align: right;
            display: inline-block;
            vertical-align: middle;
            width: 10em;
            margin: 0 1em 0 0;
        }

        body {
            margin: 2em;
        }

        div.container {
            width: 40em;
            margin: auto;
        }

        div.structured {

        }

        th {
            font-weight: bold;
            text-align: right;
            vertical-align: top;
        }

        td {
            margin-left: 6em;
            margin-top: -1.1em;
            width: 40em;
        }

        legend {
            font-weight: bold;
        }

        div.help {
            font-size: 80%;
            color: #ccc;
        }
    </style>

</head>
<body>

{% block body %}
    <h1>{% block title %}{{ title }}{% endblock %}</h1>

    <div class="content">
        {% block content %}
            <div class="pure-g">
                <div class="pure-u-1-3"><p>Thirds</p></div>
                <div class="pure-u-1-3"><p>Thirds</p></div>
                <div class="pure-u-1-3"><p>Thirds</p></div>
            </div>
        {% endblock %}
    </div>
{% endblock %}
</body>
</html>